{
  "name": "usdx-contracts",
  "version": "0.1.0",
  "type": "module",
  "description": "USDX Cross-Chain Stablecoin Smart Contracts",
  "scripts": {
    "compile": "hardhat compile",
    "compile:foundry": "forge build",
    "test": "hardhat test",
    "test:foundry": "forge test",
    "test:fork": "hardhat test --network hardhat",
    "test:all": "npm run test && npm run test:foundry",
    "setup:local": "hardhat run scripts/setup-local-testnet.ts --network hardhat",
    "deploy:mocks": "hardhat ignition deploy ignition/modules/DeployMocks.ts --network",
    "deploy:hub": "hardhat ignition deploy ignition/modules/DeployHub.ts --network",
    "deploy:local": "hardhat ignition deploy ignition/modules/LocalTestnetSetup.ts --network hardhat",
    "deploy:foundry": "forge script",
    "verify": "hardhat verify",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.0.0",
    "ethers": "^6.14.0",
    "hardhat": "^3.0.15",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.147",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.147",
    "@layerzerolabs/toolbox-hardhat": "^0.6.12",
    "@openzeppelin/contracts": "^5.4.0"
  }
}
